MONGODB_URI=mongodb://127.0.0.1:27017/CareDoctor
JWT_SECRET=ban-mat-khau-bi-mat
PORT=5000
NODE_ENV=development 
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dkcjd341u
CLOUDINARY_API_KEY=479952917981632
CLOUDINARY_API_SECRET=SxED_IgvQlhbPGqicF54KR-mRto
# Email configuration
EMAIL_USER=tranducbrvt2004@gmail.com
EMAIL_PASS=asdwgdqqvjtkhoig
MAIL_FROM="MediCare <tranducbrvt2004@gmail.com>"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465       
MAIL_SECURE=true  
#VNPAY
VNP_TMN_CODE=AARRV9F3
VNP_HASH_SECRET=02R4MGRG6TOAIGMU3U4222A5RW1NHFL9
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment/vnpay/return
# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173
#Genmini Key API
GENMINI_API_KEY=AIzaSyCoKyf3kX253kHIXyP6-ijexahQ1wL3zg0
# payOS
PAYOS_CLIENT_ID=781c8b88-f240-4fca-9732-e18c0fa2fae0
PAYOS_API_KEY=d872319e-9414-4262-b18f-c04ed4c47206
PAYOS_CHECKSUM_KEY=41e0c67bb2076afcea40d8d99cd5093d9b576db39528992a64b421acce788830